{
  "name": "production-level-setup",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build:css": "npx tailwindcss -i ./public/stylesheet/style.css -o ./public/stylesheet/output.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.12",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "mongoose": "^8.6.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.12"
  }
}
